Techonology Used:

## MongoDB
-The database that PollBuddy uses to store our information
-At the top of the information hierarchy there are collections, e.g. "users"
-Every collection contains .JSON files wtih unique IDs to their collection 
    (these are usually strings of characters and numbers)
-Every ID can then have data types linked to them
    these can be called a lot of things, and every ID in a collection will have the same data types in their .JSON files
    so refer to the routes page to see the types of data each collection holds
    e.g. a user could have the data type "classes" that contains the name of their classes
Example to get the list of classes that user "123" has in an array: 
    mongoConnection.getDB().collection("users").find({ "_id": "123" }, {"_id": 0, "classes": 1})
    .getDB() calls the database
    .collection("users") calls the collection containing all .JSON files for users
    .find({ "_id": "123" }, finds the .JSON file with id "123"
    {"_id": 0, "classes": 1})  and returns the classes data type, while excluding the id type 
    (mongodb automatically returns the id unless it is excluded)
Please note "classes" is not actually a supported data type in "users", it is just an example for this readme
Please refer to   https://docs.mongodb.com/   for further documentation

